<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EDIDIL — AI Image Editor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      :root {
        --color-bg: #01010A;
        --color-glass-bg: rgba(10, 8, 22, 0.4);
        --color-glass-border: rgba(255, 255, 255, 0.08);
        --color-glass-border-hover: rgba(255, 255, 255, 0.15);
        --color-glow: hsl(265, 100%, 70%);
        
        --color-accent-1: 300 90% 60%;
        --color-accent-2: 260 90% 70%;
        --color-accent-3: 220 90% 70%;
        --color-accent-4: 330 90% 70%;
        
        --shadow-text: 0 1px 3px rgba(0,0,0,0.3);
      }

      @keyframes background-pan {
        from { background-position: 0% center; }
        to { background-position: -200% center; }
      }

      @keyframes shimmer {
        0% { background-position: -100% 0; }
        100% { background-position: 100% 0; }
      }
      
      @keyframes border-glow {
        0% { border-color: hsla(var(--color-accent-1), 0.3); }
        25% { border-color: hsla(var(--color-accent-2), 0.3); }
        50% { border-color: hsla(var(--color-accent-3), 0.3); }
        75% { border-color: hsla(var(--color-accent-4), 0.3); }
        100% { border-color: hsla(var(--color-accent-1), 0.3); }
      }

      @keyframes pulse {
        0%, 100% { transform: scale(1); opacity: 0.7; }
        50% { transform: scale(1.05); opacity: 1; }
      }

      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
      
      @keyframes slideInUp {
        from { transform: translateY(100%); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
      }

      @keyframes spin {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
      }
      
      body {
        font-family: 'Inter', sans-serif;
        background-color: var(--color-bg);
        color: #e5e7eb;
        background-image: linear-gradient(
          110deg,
          hsl(var(--color-accent-1) / 0.15),
          hsl(var(--color-accent-2) / 0.15),
          hsl(var(--color-accent-3) / 0.15),
          hsl(var(--color-accent-4) / 0.15),
          hsl(var(--color-accent-1) / 0.15)
        );
        background-size: 200%;
        animation: background-pan 60s linear infinite;
      }
      
      .gradient-button {
        background-image: linear-gradient(to right, #f43f5e, #e879f9, #ec4899);
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
      }
      .gradient-button:before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.4), transparent);
        transition: all 650ms ease-in-out;
      }
      .gradient-button:hover:before {
        left: 100%;
      }
      .gradient-button:hover {
        box-shadow: 0 0 25px 0px hsla(325, 80%, 60%, 0.7);
        transform: translateY(-2px);
      }
       .gradient-button:active {
        transform: translateY(0px) scale(0.98);
        box-shadow: 0 0 15px 0px hsla(325, 80%, 60%, 0.5);
      }
      .gradient-button:disabled {
        background-image: none;
        background-color: #4b5563;
        cursor: not-allowed;
        opacity: 0.5;
        box-shadow: none;
        transform: none;
      }
      
      .card-style {
         background-color: var(--color-glass-bg);
         border: 1px solid var(--color-glass-border);
         border-radius: 1.5rem; /* 24px */
         backdrop-filter: blur(24px);
         -webkit-backdrop-filter: blur(24px);
         transition: all 0.3s ease-in-out;
      }
      .card-style:hover {
        box-shadow: 0 0 40px rgba(171, 71, 188, 0.1);
        border-color: var(--color-glass-border-hover);
        transform: translateY(-2px);
      }

       .sub-card-style {
         background-color: rgba(0, 0, 10, 0.5);
         border: 1px solid rgba(255, 255, 255, 0.07);
         border-radius: 1rem; /* 16px */
         transition: all 0.2s ease-in-out;
      }
      .sub-card-style:focus-within {
        border-color: rgba(236, 72, 153, 0.6);
        box-shadow: 0 0 15px rgba(236, 72, 153, 0.2);
      }
      
      .segmented-control button.active {
        background-image: linear-gradient(to right, #e879f9, #ec4899);
        color: white;
        box-shadow: 0 0 10px rgba(236, 72, 153, 0.4);
      }

      .command-bar { animation: slideInUp 0.7s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
      .animate-slideInUp { animation: slideInUp 0.7s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
      .animate-fadeIn { animation: fadeIn 0.8s 0.2s cubic-bezier(0.16, 1, 0.3, 1) both; }
      .animate-fadeIn-delay { animation: fadeIn 0.8s 0.4s cubic-bezier(0.16, 1, 0.3, 1) both; }

      .custom-slider {
        -webkit-appearance: none;
        appearance: none;
        width: 100%;
        height: 8px;
        background: transparent;
        cursor: pointer;
        outline: none;
      }
      .custom-slider::-webkit-slider-runnable-track {
        width: 100%;
        height: 8px;
        background: linear-gradient(90deg, var(--track-bg, rgba(255,255,255,0.1)) var(--track-fill, 50%), rgba(255,255,255,0.05) var(--track-fill, 50%));
        border-radius: 4px;
      }
      .custom-slider::-moz-range-track {
        width: 100%;
        height: 8px;
        background: linear-gradient(90deg, var(--track-bg, rgba(255,255,255,0.1)) var(--track-fill, 50%), rgba(255,255,255,0.05) var(--track-fill, 50%));
        border-radius: 4px;
      }
      .custom-slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        margin-top: -6px;
        width: 20px;
        height: 20px;
        background-color: #fff;
        border-radius: 50%;
        border: 2px solid #fff;
        box-shadow: 0 0 10px var(--color-glow), 0 0 5px rgba(0,0,0,0.5);
        transition: transform 0.2s ease;
      }
       .custom-slider:hover::-webkit-slider-thumb { transform: scale(1.1); }
      .custom-slider::-moz-range-thumb {
        width: 20px;
        height: 20px;
        background-color: #fff;
        border-radius: 50%;
        border: 2px solid #fff;
        box-shadow: 0 0 10px var(--color-glow), 0 0 5px rgba(0,0,0,0.5);
        transition: transform 0.2s ease;
      }
      .custom-slider:hover::-moz-range-thumb { transform: scale(1.1); }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.16.0"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
  </body>
</html>